WPF/WPFWeather.App/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WPFWeather.App.Converters"
    xmlns:viewModels="clr-namespace:WPFWeather.App.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="WPFWeather.App.Windows.MainWindow"
    mc:Ignorable="d"
    Title="WPF Weather Demo" Height="350" Width="265"
    d:DataContext="{d:DesignInstance {x:Type viewModels:WeatherViewModel}}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <!-- Gradient -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Okraj -->
    <Border Margin="10" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!-- Grid -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="RightCol" Width="*" />
                <ColumnDefinition Name="LeftCol" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="CitySelectRow" Height="*" />
                <RowDefinition Name="IconRow" Height="*" />
                <RowDefinition Name="TempHumidityRow" Height="40" />
                <RowDefinition Name="DescriptionRow" Height="35" />
                <RowDefinition Name="WindRow" Height="*" />
            </Grid.RowDefinitions>

            <!-- Indikátor sťahovania -->
            <TextBlock Text="Downloading data..." Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4"
                TextAlignment="Center"
                Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"
                Background="#33213A77" Foreground="White" FontSize="20" />

            <!-- Voľba mesta -->
            <ComboBox x:Name="CitySelectComboBox"
                SelectedValuePath="Content" Margin="25,15" Grid.Column="0" Grid.Row="0"
                FontSize="16" Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                <ComboBoxItem IsSelected="True">Brno</ComboBoxItem>
                <ComboBoxItem>
                    Praha
                </ComboBoxItem>
                <ComboBoxItem>
                    London
                </ComboBoxItem>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}"
                            CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}"
                            CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <!-- Ikona počasia -->
            <Image Source="{Binding Weather.Icon}" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" />

            <!-- Teplota -->
            <TextBlock Text="{Binding Weather.Temperature, StringFormat={}🌡 {0:0}°C}"
                Foreground="White" Grid.Column="0" Grid.Row="2"
                FontSize="24" HorizontalAlignment="Right" Margin="0,0,20,0" />

            <!-- Vlhkosť -->
            <TextBlock Text="{Binding Weather.Humidity, StringFormat={}💧 {0:0}%}"
                Foreground="White" Grid.Column="1" Grid.Row="2"
                FontSize="24" HorizontalAlignment="Left" Margin="20,0,0,0" />

            <!-- Popis počasia -->
            <TextBlock Text="{Binding Weather.Description}"
                Foreground="White" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Candara" />

            <!-- Smer vetra -->
            <Polygon Width="31" Height="31" Fill="White" Grid.Column="0" Grid.Row="4"
                HorizontalAlignment="Right" Margin="0,0,4,0">
                <Polygon.LayoutTransform>
                    <RotateTransform Angle="{Binding Weather.WindDirection}" />
                </Polygon.LayoutTransform>
                <Polygon.Points>
                    <Point X="15" Y="0" />
                    <Point X="10" Y="30" />
                    <Point X="20" Y="30" />
                </Polygon.Points>
            </Polygon>

            <!-- Rýchlosť vetra -->
            <TextBlock Text="{Binding Weather.WindSpeed, StringFormat={}{0:0} m/s}"
                Foreground="White" Grid.Column="1" Grid.Row="4"
                FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
        </Grid>
    </Border>
</Window>